os: Visual Studio 2019
version: "{build}"
build: off
platform: x64
environment:
  matrix:
  - nodejs_version: "10"
    nodejs_arch: "x86"
  - nodejs_version: "10"
    nodejs_arch: "x64"
  - nodejs_version: "12"
    nodejs_arch: "x86"
  - nodejs_version: "12"
    nodejs_arch: "x64"
  - nodejs_version: "14"
    nodejs_arch: "x86"
  - nodejs_version: "14"
    nodejs_arch: "x64"
  - nodejs_version: "15"
    nodejs_arch: "x86"
  - nodejs_version: "15"
    nodejs_arch: "x64"
install:
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version) $env:nodejs_arch
  - npm install
test_script:
  - npm test
